# My_Learning_Centre

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/us.smt.mylearningcentre.data.database.local.room.AppDatabase/: 1.json
app/src/androidTest/java/us/smt/mylearningcentre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: service-accaunt.json
app/src/main/java/us/smt/mylearningcentre/: MainActivity.kt
app/src/main/java/us/smt/mylearningcentre/app/: MyLearningCenterApp.kt
app/src/main/java/us/smt/mylearningcentre/data/database/local/room/: AppDatabase.kt
app/src/main/java/us/smt/mylearningcentre/data/database/local/shared/: LocalStorage.kt  PreferenceHelper.kt
app/src/main/java/us/smt/mylearningcentre/data/database/remote/: FareBase.kt
app/src/main/java/us/smt/mylearningcentre/data/model/: ApplicationFormData.kt  ClubCategoryData.kt  ClubData.kt  ClubDetailsData.kt  CommentData.kt  CreateApplicationFormData.kt  CreateStudentData.kt  CreateTaskData.kt  CreateUpdateClubData.kt  MessageData.kt  StudentData.kt  TaskData.kt
app/src/main/java/us/smt/mylearningcentre/data/repository/: ApplicationRepositoryImpl.kt  AuthRepositoryImpl.kt  ClubRepositoryImpl.kt  MessageRepositoryImpl.kt  StudentRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/us/smt/mylearningcentre/di/: LocalStorageModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/us/smt/mylearningcentre/domen/repository/: ApplicationRepository.kt  AuthRepository.kt  ClubRepository.kt  MessageRepository.kt  StudentRepository.kt  TaskRepository.kt
app/src/main/java/us/smt/mylearningcentre/domen/use_case/: ChatUseCase.kt  ClubDetailsUseCase.kt  ClubListUseCase.kt  CreateApplicationUseCase.kt  CreateNewClubUseCase.kt  CreateTaskUseCase.kt  HomeUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  SettingUseCase.kt
app/src/main/java/us/smt/mylearningcentre/domen/use_case/helper/application_form/: AcceptApplication.kt  CreateApplicationToJoinClub.kt  GetClubApplications.kt  GetMyApplications.kt  RejectApplication.kt
app/src/main/java/us/smt/mylearningcentre/domen/use_case/helper/auth/: Login.kt  Register.kt
app/src/main/java/us/smt/mylearningcentre/domen/use_case/helper/club/: CreateClubCategories.kt  CreateClubDetails.kt  GetClubCategoriesList.kt  GetClubDetails.kt  GetClubList.kt  SendNotificationToMember.kt  SortClubListWithCategory.kt  UpdateClubDetails.kt
app/src/main/java/us/smt/mylearningcentre/domen/use_case/helper/message/: GetMessages.kt  SendMessage.kt
app/src/main/java/us/smt/mylearningcentre/domen/use_case/helper/student/: GetAllClubStudent.kt  GetStudent.kt  GetUser.kt
app/src/main/java/us/smt/mylearningcentre/domen/use_case/helper/task/: AddTask.kt  DeleteTask.kt  GetAllClubTasks.kt  UpdateTask.kt
app/src/main/java/us/smt/mylearningcentre/service/pushnotification/: FirebaseMessagingService.kt
app/src/main/java/us/smt/mylearningcentre/ui/designs/: DropDown.kt  SimpleTextField.kt  SimpleTextNumberField.kt  multiLineTextField.kt
app/src/main/java/us/smt/mylearningcentre/ui/dialog/: ChangePresidentBottomSheet.kt  ConfirmChangeClubPresidentDialog.kt  CreateCategoryDialog.kt  LeavingClubDialog.kt
app/src/main/java/us/smt/mylearningcentre/ui/screen/application_form/: CreateApplicationIntent.kt  CreateApplicationScreen.kt  CreateApplicationState.kt  CreateApplicationViewModel.kt
app/src/main/java/us/smt/mylearningcentre/ui/screen/auth/authentification/: RegistrationIntent.kt  RegistrationScreen.kt  RegistrationState.kt  RegistrationViewModel.kt
app/src/main/java/us/smt/mylearningcentre/ui/screen/auth/login/: LoginIntent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/us/smt/mylearningcentre/ui/screen/chat/: ChatIntent.kt  ChatScreen.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/us/smt/mylearningcentre/ui/screen/home/: HomeIntent.kt  HomeState.kt  HomeTab.kt  HomeViewModel.kt
app/src/main/java/us/smt/mylearningcentre/ui/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/us/smt/mylearningcentre/ui/screen/tab/: MainTabScreen.kt
app/src/main/java/us/smt/mylearningcentre/ui/screen/task/: CreateTaskIntent.kt  CreateTaskScreen.kt  CreateTaskState.kt  CreateTaskViewModel.kt
app/src/main/java/us/smt/mylearningcentre/ui/screen/waiting/: WaitingScreen.kt
app/src/main/java/us/smt/mylearningcentre/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/us/smt/mylearningcentre/ui/utils/: AppNavigator.kt  BaseViewModel.kt  TextFieldData.kt
app/src/main/java/us/smt/mylearningcentre/util/: AuthError.kt  EmailError.kt  NetworkError.kt  PasswordError.kt  ResponseResult.kt  String.kt  TextViewError.kt  UserError.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/us/smt/mylearningcentre/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
